{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "dist", "build"],
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": ".",
    "noEmit": false,                  // ✅ emit compiled output
    "module": "NodeNext",             // ✅ must match moduleResolution
    "moduleResolution": "NodeNext",   // ✅ Node ESM resolution
    "target": "ES2022",               // ✅ modern JS
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
